# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ef6b2472b274118f52494bdd29df989008ef6a9f6ed2a6baef738d7261ca3976d163846c0e708e98552ea70e9a6bb4646db978633b24ffaba57f4828057badc9

test:
  secret_key_base: 31bee5a918d41593f6435b5e690cf9bd9f8f8b14a5021cfbdf71caef78cb323eb506d915d27525391e0802ca29a5e72d02ef57171b117af8111663c2288b09d4

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
